<?xml version="1.0" encoding="UTF-8"?>
<eventRules>
	<ruleSet name="Un-Authenticated" description="Un-authenticated Group Websites">
		<comparison type="equalsAny">
			<key>hostname</key>
			<valueList>
				<!--<value>business.aib.ie</value>
				<value>fxcentre.aib.ie</value>-->
				<value>mortgage.aib.ie</value>
				<value>personal.aib.ie</value>
				<!--<value>social.aib.ie</value>-->
				<value>www.aib.ie</value>
			</valueList>
		</comparison>
		<ruleGroupList>
			<ruleGroup name="Page Access Error" priority="10000">
				<comparison type="containsAny" negate="false">
					<key>PAGETITLE</key>
					<valueList>
						<value>403</value>
						<value>Forbidden</value>
						<value>404</value>
						<value>Not Found</value>
						<value>Unknown Host</value>
					</valueList>
				</comparison>
				<ruleList>
					<rule name="Forbidden" priority="1">
						<comparison type="containsAny" negate="false">
							<key>PAGETITLE</key>
							<valueList>
								<value>403</value>
								<value>Forbidden</value>
							</valueList>
						</comparison>
					</rule>
					<rule name="Not Found" priority="2">
						<comparison type="containsAny" negate="false">
							<key>PAGETITLE</key>
							<valueList>
								<value>404</value>
								<value>Not Found</value>
							</valueList>
						</comparison>
					</rule>
					<rule name="Unknown Host" priority="3">
						<comparison type="containsAny" negate="false">
							<key>PAGETITLE</key>
							<valueList>
								<value>Unknown Host</value>
							</valueList>
						</comparison>
					</rule>
				</ruleList>
			</ruleGroup>
			<ruleGroup name="Self classified" description="Mostly non-authenticated pages" customClassifier="PathNameParser" priority="default"/>
		</ruleGroupList>
	</ruleSet>
	<ruleSet name="Internet Banking - Release 42" description="Live and Staff">
		<comparison type="equalsAny">
			<key>hostname</key>
			<valueList>
				<value>wwwstaff.internetbanking.aib.ie</value>
				<value>onlinebanking.aib.ie</value>
				<value>tabletbanking.aib.ie</value>
				<value>tabletstaging.aib.ie</value>
			</valueList>
		</comparison>
		<ruleGroupList>
			<ruleGroup name="Apply Online" priority="21">
				<expression type="and">
					<comparison type="equals" negate="false">
						<key>PATHNAME</key>
						<value>/inet/roi/applyonlinenavigation.htm</value>
					</comparison>
					<comparison type="equals" negate="false">
						<key>PAGEHEADER</key>
						<value>Apply &amp; Open</value>
					</comparison>
				</expression>
				<ruleList>
					<rule name="Link Clicked - Account Overview" priority="275">
						<expression type="and">
							<comparison type="equals" negate="false">
								<key>EVENT_TYPE</key>
								<value>Link Clicked</value>
							</comparison>
							<comparison type="contains" negate="false">
								<key>EVENT_VALUE</key>
								<value>onlinebanking.aib.ie/inet/roi/accountoverview</value>
							</comparison>
						</expression>
					</rule>
					<rule name="Link Clicked - Help Centre" priority="278">
						<expression type="and">
							<comparison type="equals" negate="false">
								<key>EVENT_TYPE</key>
								<value>Link Clicked</value>
							</comparison>
							<comparison type="containsAll" negate="false">
								<key>EVENT_VALUE</key>
								<valueList>
									<value>aib.ie</value>
									<value>help</value>
								</valueList>
							</comparison>
						</expression>
					</rule>
					<rule name="Landing Page" priority="323">
						<expression type="and">
							<comparison type="equals" negate="false">
								<key>PATHNAME</key>
								<value>/inet/roi/applyonlinenavigation.htm</value>
							</comparison>
							<comparison type="equals" negate="false">
								<key>PAGEHEADER</key>
								<value>Apply &amp; Open</value>
							</comparison>
							<comparison type="isNull" negate="false">
								<key>EVENT_TYPE</key>
							</comparison>
						</expression>
					</rule>
				</ruleList>
			</ruleGroup>
			<ruleGroup name="Platinum Visa Card Application" priority="34">
				<expression type="and">
					<comparison type="contains" negate="false">
						<key>pathname</key>
						<value>inet/roi/creditcardapplyonline.htm</value>
					</comparison>
					<comparison type="equals" negate="false">
						<key>pageHeader</key>
						<value>Platinum Visa Card</value>
					</comparison>
				</expression>
				<ruleList>
					<rule name="Personal Details" priority="238">
						<expression type="and">
							<comparison type="isNull" negate="true">
								<key>ACTIVESTEP</key>
							</comparison>
							<comparison type="isNumber" negate="false">
								<key>activestep</key>
							</comparison>
							<comparison type="equals" negate="true">
								<key>pageheader2</key>
								<value/>
							</comparison>
							<comparison negate="false" type="equals">
								<value>Personal Details</value>
								<key>PAGEHEADER2</key>
							</comparison>
						</expression>
					</rule>
					<rule name="Authorised User" priority="238">
						<expression type="and">
							<comparison type="isNull" negate="true">
								<key>ACTIVESTEP</key>
							</comparison>
							<comparison type="isNumber" negate="false">
								<key>activestep</key>
							</comparison>
							<comparison type="equals" negate="true">
								<key>pageheader2</key>
								<value/>
							</comparison>
							<comparison negate="false" type="equals">
								<value>Authorised User</value>
								<key>PAGEHEADER2</key>
							</comparison>
						</expression>
					</rule>
					<rule name="Complete" priority="265">
						<expression type="or">
							<comparison type="containsAll" negate="false">
								<key>pageHeader2</key>
								<valueList>
									<value>Your application</value>
									<value>approved</value>
								</valueList>
							</comparison>
							<comparison type="startsWith" negate="false">
								<key>pageHeader3</key>
								<value>Thank you for your application</value>
							</comparison>
							<comparison type="startsWith" negate="false">
								<key>pageHeader3</key>
								<value>You applied for an</value>
							</comparison>
						</expression>
					</rule>
					<rule name="Complete" priority="266">
						<expression type="or">
							<comparison type="contains" negate="false">
								<key>Pageheader2</key>
								<value>Confirmation</value>
							</comparison>
							<comparison type="contains" negate="false">
								<key>pageheader3</key>
								<value>Confirmation</value>
							</comparison>
						</expression>
					</rule>
					<rule name="Error" priority="269">
						<expression type="or">
							<comparison type="equals" negate="false">
								<key>PageHeader2</key>
								<value>Error</value>
							</comparison>
							<comparison type="equals" negate="false">
								<key>event_type</key>
								<value>Error Encountered</value>
							</comparison>
						</expression>
					</rule>
					<rule priority="default" name="Other">
						<comparison negate="True" type="isNull">
							<key>PATHNAME</key>
						</comparison>
					</rule>
				</ruleList>
			</ruleGroup>
	    </ruleGroupList>
	</ruleSet>
	<ruleSet name="Mobile">
	    <comparison type="isNull" negate="true">
	        <key>xpid</key>
	    </comparison>
	    <ruleGroupList>
	    	<ruleGroup priority="100" name="Account Overview">
	    		<expression type="and">
	    			<comparison type="startsWith" negate="false">
	                	<key>pathname</key>
	               		<value>AccountsList</value>
	            	</comparison>
	            	<comparison type="containsAny" negate="true">
	                	<key>pathname</key>
	                	<valueList>
	                		<value>HistoricalTransactionsSearch</value>
	                		<value>PaymentLogs</value>
	                		<value>CancelNoticeConfirmDetails</value>
	                		<value>Logoutcomplete</value>
	                	</valueList>
	            	</comparison>
	    		</expression>
	            <ruleList>
	                <rule priority="101" name="Account List">
	                    <comparison type="equals" negate="false">
	                        <key>pathname</key>
	                        <value>AccountsList</value>
	                    </comparison>
	                </rule>
	                <rule priority="102" name="Account Details">
	                    <comparison type="equals" negate="false">
	                        <key>pathname</key>
	                        <value>AccountsList.AccountDetails</value>
	                    </comparison>
	                </rule>
	                <rule priority="103" name="Error - Bad Connection">
	                    <comparison type="equals" negate="false">
	                        <key>pathname</key>
	                        <value>AccountsList.Error.Badconnection</value>
	                    </comparison>
	                </rule>
	                <rule priority="104" name="Error - Bad Connection">
	                    <comparison type="equals" negate="false">
	                        <key>pathname</key>
	                        <value>AccountsList.AccountDetails.Error.Badconnection</value>
	                    </comparison>
	                </rule>
	                <rule priority="105" name="Error - Service">
	                    <comparison type="equals" negate="false">
	                        <key>pathname</key>
	                        <value>AccountsList.Error.Service</value>
	                    </comparison>
	                </rule>
	                <rule priority="106" name="Error - Bad Connection">
	                    <comparison type="equals" negate="false">
	                        <key>pathname</key>
	                        <value>AccountsList.Error.Badconnection.Error.We'reSorry!</value>
	                    </comparison>
	                </rule>
	                <rule priority="107" name="Error - SSL Cert Rejected">
	                    <comparison type="equals" negate="false">
	                        <key>pathname</key>
	                        <value>AccountsList.Error.Sslcertrejected</value>
	                    </comparison>
	                </rule>
	                <rule priority="108" name="Error - Bad Connection">
	                    <comparison type="equals" negate="false">
	                        <key>pathname</key>
	                        <value>AccountsList.Error.Badconnection.Error.Badconnection</value>
	                    </comparison>
	                </rule>
	                <rule priority="109" name="Error - SSL Cert Rejected">
	                    <comparison type="equals" negate="false">
	                        <key>pathname</key>
	                        <value>AccountsList.AccountDetails.Error.Sslcertrejected</value>
	                    </comparison>
	                </rule>
	                <rule priority="110" name="My Spending">
	                    <comparison type="equals" negate="false">
	                        <key>pathname</key>
	                        <value>AccountsList.AccountDetails.MySpendings</value>
	                    </comparison>
	                </rule>
	                <rule priority="111" name="Error">
	                    <comparison type="equals" negate="false">
	                        <key>pathname</key>
	                        <value>AccountsList.Error.We'reSorry!</value>
	                    </comparison>
	                </rule>
	                <rule priority="112" name="Error - Bad Connection">
	                    <comparison type="equals" negate="false">
	                        <key>pathname</key>
	                        <value>AccountsList.AccountDetails.Error.Badconnection.Error.Badconnection</value>
	                    </comparison>
	                </rule>
	                <rule priority="113" name="Error - Accounts Unavailable">
	                    <comparison type="equals" negate="false">
	                        <key>pathname</key>
	                        <value>AccountsList.Error.AccountsUnavailable</value>
	                    </comparison>
	                </rule>
	                <rule priority="114" name="Error - Bad Connection">
	                    <comparison type="equals" negate="false">
	                        <key>pathname</key>
	                        <value>AccountsList.AccountDetails.Error.Badconnection.Error.We'reSorry!</value>
	                    </comparison>
	                </rule>
	                <rule priority="115" name="Error - Bad Connection">
	                    <comparison type="equals" negate="false">
	                        <key>pathname</key>
	                        <value>AccountsList.Error.Badconnection.Error.Badconnection.Error.Badconnection</value>
	                    </comparison>
	                </rule>
	                <rule priority="116" name="Error - SSL Cert Rejected">
	                    <comparison type="equals" negate="false">
	                        <key>pathname</key>
	                        <value>AccountsList.Error.Sslcertrejected.Error.We'reSorry!</value>
	                    </comparison>
	                </rule>
	                <rule priority="117" name="Error - No Suitable Accounts">
	                    <comparison type="equals" negate="false">
	                        <key>pathname</key>
	                        <value>AccountsList.Error.NoSuitableAccounts</value>
	                    </comparison>
	                </rule>
	                <rule priority="118" name="Error - SSL Cert Rejected">
	                    <comparison type="equals" negate="false">
	                        <key>pathname</key>
	                        <value>AccountsList.Error.Sslcertrejected.Error.Sslcertrejected</value>
	                    </comparison>
	                </rule>
	                <rule priority="119" name="Error - SSL Cert Rejected">
	                    <comparison type="equals" negate="false">
	                        <key>pathname</key>
	                        <value>AccountsList.AccountDetails.Error.Sslcertrejected.Error.Sslcertrejected</value>
	                    </comparison>
	                </rule>
	                <rule priority="121" name="Error - Bad Connection">
	                    <comparison type="equals" negate="false">
	                        <key>pathname</key>
	                        <value>AccountsList.Error.Badconnection.Error.Badconnection.Error.Service</value>
	                    </comparison>
	                </rule>
	                <rule priority="122" name="Error - Bad Connection">
	                    <comparison type="equals" negate="false">
	                        <key>pathname</key>
	                        <value>AccountsList.Error.Badconnection.Error.Service</value>
	                    </comparison>
	                </rule>
	                <rule priority="123" name="Error - Maintenance Period">
	                    <comparison type="equals" negate="false">
	                        <key>pathname</key>
	                        <value>AccountsList.Error.Maintenanceperiod</value>
	                    </comparison>
	                </rule>
	                <rule priority="124" name="Error - Maintenance Period / Bad Connection">
	                    <comparison type="equals" negate="false">
	                        <key>pathname</key>
	                        <value>AccountsList.Error.Maintenanceperiod.Error.Badconnection</value>
	                    </comparison>
	                </rule>
	                <rule priority="125" name="Error - SSL Cert Rejected">
	                    <comparison type="equals" negate="false">
	                        <key>pathname</key>
	                        <value>AccountsList.AccountDetails.Error.Sslcertrejected.Error.Sslcertrejected</value>
	                    </comparison>
	                </rule>
	                <rule priority="126" name="Error - Bad Connection">
	                    <comparison type="equals" negate="false">
	                        <key>pathname</key>
	                        <value>AccountsList.Error.Badconnection.Error.Badconnection.Error.Service</value>
	                    </comparison>
	                </rule>
	            </ruleList>
	        </ruleGroup>
	        <ruleGroup priority="200" name="Historical Transactions">
	            <comparison type="contains" negate="false">
	                <key>pathname</key>
	                <value>HistoricalTransactionsSearch</value>
	            </comparison>
	            <ruleList>
	                <rule priority="201" name="Transaction Search">
	                    <comparison type="equals" negate="false">
	                        <key>pathname</key>
	                        <value>AccountsList.AccountDetails.HistoricalTransactionsSearch</value>
	                    </comparison>
	                </rule>
	                <rule priority="202" name="Transaction Search Results">
	                    <comparison type="equals" negate="false">
	                        <key>pathname</key>
	                        <value>AccountsList.AccountDetails.HistoricalTransactionsSearch.HistoricalTransactionsSearchResults</value>
	                    </comparison>
	                </rule>
	                <rule priority="203" name="Search Result Details">
	                    <comparison type="equals" negate="false">
	                        <key>pathname</key>
	                        <value>AccountsList.AccountDetails.HistoricalTransactionsSearchResults</value>
	                    </comparison>
	                </rule>
	                <rule priority="204" name="Search Result Details">
	                    <comparison type="equals" negate="false">
	                        <key>pathname</key>
	                        <value>AccountsList.AccountDetails.HistoricalTransactionsSearch.HistoricalTransactionsDetails</value>
	                    </comparison>
	                </rule>
	                <rule priority="205" name="Error - Bad Connection">
	                    <comparison type="equals" negate="false">
	                        <key>pathname</key>
	                        <value>AccountsList.AccountDetails.HistoricalTransactionsSearch.Error.Badconnection</value>
	                    </comparison>
	                </rule>
	                <rule priority="206" name="Error - Service">
	                    <comparison type="equals" negate="false">
	                        <key>pathname</key>
	                        <value>AccountsList.AccountDetails.HistoricalTransactionsSearch.Error.Service</value>
	                    </comparison>
	                </rule>
	                <rule priority="207" name="Error - Bad Connection">
	                    <comparison type="equals" negate="false">
	                        <key>pathname</key>
	                        <value>AccountsList.AccountDetails.HistoricalTransactionsSearchResults.Error.Badconnection</value>
	                    </comparison>
	                </rule>
				</ruleList>
			</ruleGroup>
		</ruleGroupList>
	</ruleSet>
</eventRules>